
# DB for development
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.132.162.14:1521:orcl
#jdbc.username=COM
#jdbc.password=COM

# DB for integration test server
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.194.199.52:1521:LPUTU
#jdbc.username=COM
#jdbc.password=COM

# DB for HONBAN!!!!
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.240.131:1521:orcl
jdbc.username=COM
jdbc.password=COM